<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background_profile_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_image" android:scaleType="centerCrop"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/name_profile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="user name" android:maxLines="2" android:layout_centerInParent="true"/>
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/add_friend" android:background="@color/colorPrimary" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="35dp" android:layout_marginRight="35dp" android:layout_marginBottom="12dp" android:text="Add Friend" android:layout_below="@+id/name_profile" android:textAllCaps="false"/>
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/decline_friend_request" android:background="@android:color/holo_blue_light" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="1dp" android:layout_marginRight="35dp" android:layout_marginBottom="12dp" android:text="Cancel Friend Request" android:layout_below="@+id/add_friend" android:textAllCaps="false"/>
</RelativeLayout>
